# B12-

B12-master/B12-master/: build.gradle
B12-master/B12-master/app/: build.gradle
B12-master/B12-master/app/src/main/: AndroidManifest.xml
B12-master/B12-master/app/src/main/java/com/example/myproje/: AddPhotoActivity.java  EmergencyAdder.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  bildirim.java  galleryActivity.java  game3activity.java  konum.java  setting.java
B12-master/B12-master/app/src/main/java/com/example/myproje/adapter/: EmergencyAdapter.java  PostAdapter.java
B12-master/B12-master/app/src/main/java/com/example/myproje/ui/gallery/: GalleryFragment2.java
B12-master/B12-master/app/src/main/res/layout/: activity_add_photo.xml  activity_ayarlar.xml  activity_bildirim.xml  activity_emergency.xml  activity_emergency_adder.xml  activity_gallery.xml  activity_game.xml  activity_game1.xml  activity_game2activity.xml  activity_game3activity.xml  activity_konum.xml  activity_login.xml  activity_number.xml  activity_register.xml  content_main.xml  fragment_acil_durum.xml  fragment_bildirim.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_game.xml  fragment_setting.xml  nav_header_main.xml
B12-master/B12-master/app/src/main/res/menu/: activity_main_drawer.xml
B12-master/B12-master/app/src/main/res/navigation/: mobile_navigation.xml
B12-master/B12-master/app/src/main/res/values/: strings.xml
